<html>
    <title>Book List </title>
    <head>
        <script  src="js/Script.js"></script>  
     <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="contain">
            <class="input-group mx-auto col-lg-6 col-md-8 col-sm-12">Bill Gates Summer Reading Booklists</h1>


<button type="button" onclick="loadXMLDoc()">2018</button>

<p id="demo"></p>

        </div>
 
        </body>
    </html>